<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="ConGiapTableViewCell" customModule="TuVi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-NO-vhN">
                        <rect key="frame" x="26" y="22" width="90" height="90"/>
                        <color key="backgroundColor" red="0.30873816799999998" green="1" blue="0.78581642839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="QAU-Dq-UIa"/>
                            <constraint firstAttribute="width" constant="90" id="jjd-wc-dFQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuổi Thân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X02-H2-GSh">
                        <rect key="frame" x="146" y="57" width="144" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q0M-NO-vhN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="4wD-dM-AxZ"/>
                    <constraint firstAttribute="trailing" secondItem="X02-H2-GSh" secondAttribute="trailing" constant="30" id="60k-Uo-VrA"/>
                    <constraint firstAttribute="bottom" secondItem="q0M-NO-vhN" secondAttribute="bottom" constant="22.5" id="ClZ-gz-txX"/>
                    <constraint firstItem="X02-H2-GSh" firstAttribute="leading" secondItem="q0M-NO-vhN" secondAttribute="trailing" constant="30" id="CtD-Oq-h25"/>
                    <constraint firstItem="X02-H2-GSh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qbh-G9-7ea"/>
                    <constraint firstItem="q0M-NO-vhN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Qvz-K0-kFk"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="97.5"/>
        </tableViewCell>
    </objects>
</document>
