<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="TuVi" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Cyy-Mm-bsv" id="q0E-Ly-twA"/>
                <outlet property="detailScrollView" destination="XVW-CK-COa" id="Je2-yH-eJi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Cvh-xl-lc1" id="Ifh-Pr-r2P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-CK-COa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="XVW-CK-COa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0WG-aY-Riq"/>
                <constraint firstItem="XVW-CK-COa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OFE-oi-5Pn"/>
                <constraint firstAttribute="trailing" secondItem="XVW-CK-COa" secondAttribute="trailing" id="ogX-fB-K2W"/>
                <constraint firstAttribute="bottom" secondItem="XVW-CK-COa" secondAttribute="bottom" id="vZw-vG-Bdu"/>
            </constraints>
            <point key="canvasLocation" x="-139" y="45"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cyy-Mm-bsv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-xl-lc1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cvh-xl-lc1" secondAttribute="trailing" id="1su-ck-2pA"/>
                <constraint firstAttribute="bottom" secondItem="Cvh-xl-lc1" secondAttribute="bottom" id="OtZ-OF-DAD"/>
                <constraint firstItem="Cvh-xl-lc1" firstAttribute="top" secondItem="Cyy-Mm-bsv" secondAttribute="top" id="lKD-30-efK"/>
                <constraint firstItem="Cvh-xl-lc1" firstAttribute="leading" secondItem="Cyy-Mm-bsv" secondAttribute="leading" id="oZC-1O-yep"/>
            </constraints>
            <point key="canvasLocation" x="348" y="45"/>
        </view>
    </objects>
</document>
